<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sessions"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="Sessions" />
    <item
        android:id="@+id/nav_assignments"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Assignments" />
    <item
        android:id="@+id/nav_mentor"
        android:icon="@drawable/ic_baseline_workspace_premium_24"
        android:title="Mentor" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>