<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentorScreens.MentorPostAssignment">


    <TextView
        android:id="@+id/assdetails"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="33dp"
        android:text="Enter assignment details"
        android:textAlignment="viewStart"
        android:textColor="#C10303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/task"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Enter task"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/duedate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assdetails" />

    <EditText
        android:id="@+id/duedate"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="261dp"
        android:ems="10"
        android:hint="Enter due date"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/postassignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task" />

    <Button
        android:id="@+id/postassignment"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="119dp"
        android:text="Post Assignment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duedate" />

</androidx.constraintlayout.widget.ConstraintLayout>